<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st_mobile_app"
    android:weightSum="1">

    <TextView
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.32" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please pay the deposit of €5 to start using the app. You can alternatively select a greater amount to add balance to your account."
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16"
        android:elegantTextHeight="false"
        android:gravity="center|center_horizontal"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:popupBackground="#006699"
        style="@style/AppTheme"/>

    <Button
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Account"
        android:id="@+id/actiavteAccount"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
