<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select top up amount"
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:paddingTop="70dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:padding="5dp"
        android:popupBackground="#006699"
        style="@style/AppTheme"
        android:paddingTop="50dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Card Number"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSecurityNumber"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView10"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Security Number"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/etSecurityNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Top Up"
        android:id="@+id/confirmTopUp"
        android:layout_gravity="center_horizontal"
        android:textColor="#010101"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />


</RelativeLayout>
